<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_send_to_back"
        android:title="@string/action_send_to_back" />
    <item
        android:id="@+id/action_send_backward"
        android:title="@string/action_send_backward" />
    <item
        android:id="@+id/action_send_forward"
        android:title="@string/action_send_forward" />
    <item
        android:id="@+id/action_send_to_front"
        android:title="@string/action_send_to_front" />
</menu>